96 s. Aucusnm EPlSCOPI
)) 51111111111111 coeli, inde congregabit te Dominus Deus
» tuus1. )) Mirum si non 1100 (11011, «a summo coeli usque
» ad summum 00011, » quod solet etiam dicere, «A summo Ι ’
terrae usque ad summum terrae » :fortasse propterea quia v
secundum id quod et iste aer coelum dicitur, conjungitur
terrae. ‚
LXVI. « Non in coelo est dicens: Quis ascendet in fi
» 000111111, 01 accipiet nobis illud, et audientes illud facie-
» 111115. 9 Neque trans mare est (1100115; Quis transfretabit'
» nobis 113115 male, et accipiet nobis illud, et audientes ζ
)) 1111101 faciemus2? (1100115 )) pro eo posuit quod est, ut}
dicas: nova locutio.
LXVII. « Et Dominus qui comitatur 11111 10011111 3. ))
LXVIII. ι( Ε1 dixit Dominus ad Moysen ε Εο00 111 dormies
)) 011111 patribus tuis⁴ ε )) 1100 verbo ejus mortem signi-i 1
ficavit. ,
LXIX. a Amaricantes eratis quae ad Deum⁵ ε )) id 051, i
amaricabatis ea quae Dei sunt. ·
LXX. « Scio enim quia post obitum meum, iniquitatd .
)) iniquitatem facietisss, )) 11110 verbo autem graece dicitur-,⁵ =
)) iniquitatem iacietis, )) qUOd est ἀνεμτῖσετε. “
LXXI. «Et oecui1ei1tvobis mala 110111551111111110110111..1117 1 .
510 0111111 1131101 (ἴς-,1000115 plo in novissimis diebus, aut 11 1
novissimo 0110111111 1
LXXII. « Nonne 1110 ipse pater tuus possedit 10, 01 fecit
» 10, 01 creavit teg? » ordo notandus est, prius enim videtu³
dicere debuisse, « Creavit te et fecit 10, )) 01 deinde « pos,¹
»sedit te. » Quomodo enim intelligitur posse possideil
qui non est?
LXXIII. « Cum adipe renum tritici ⁹. )) Haec metaphorz
nimis inusitata est, ut renes tritici intelligantur velut inv

 

 

j l

 

 

¹ Deut. xxx, 4. -— 2 Ibid. 12, 13. —- 3 121. xxxi, 8. —- 4 Ibid. 16. -
51111.1;.-1311»11.ι19.-111)111.- ε nna. 6. - 91bid.14. 1 ,
l ,

