 

OUAESTIONES IN LEVITICUM71113.111. 391

» visus 1110111111 secundo sacerdoti, » id cst, post alios
septem (1103; « Et viderit 011111 sacerdos, et 0000 0011111111-
» 1313 031 significatio 111 01110, » id est, non stetit in illa

ζ 331111310,111 qua eum vide1at post primos septem dics.
ὲ « Et inquinabit illum sacerdos: lepraest1. » Jam 1110 quo-
: niam illud quod visum 1110111 post primos septem (1103 33-

1111111, 11011 310111 111 3110 ², sed mutatum cst in pristinum
vitium, lepra pronuntiatur ; 113 111 11οη 11110 expectetur
vel locus humilior, vel pilus in album conversus⁰ Cum
0111111 lepra non sit notabilis* atque vitiosa nisi varietas3 hoc
ipsum de vitioso colore redire ad sanum, 01 (10 sano redire
ad vitiosum ‚ ita notabile est, ut non ibi suerit expectan-
(111111, quod in primo expectari praeceperat, de humiliori
loco 01 pili candore ‚ sed jam 0113131313 varietate sine du-
bitatione sit lepra. 1

QUAESTIO van.

Datum: sequitur: « Et tactus leprae 31 fuerit in ho-
» mine, veniet ad sacerdotem: et videbit sacerdos3 et
n ecce cicatrix alba in 01110, 01 11330 mutavit capillum
» album , 01 3 33110 0311113 vivae in cicatrice3, >› Hinc si
subtrahamus, « 01, »more 0111111 locutionis Scripturarum
positum est, iste erit sensus, ‹< Et videbit sacerdos3 01
» 0000 cicatrix alba in 01110, 01 11300 mutavit capillum
» album 3 33110 carnis vivae in cicatrice. >› Ordo 031,
« Mutavit capillum album in cicatrice a sano carnis vi-
» vae: >› id 031, 011111 caro viva 01 33113 habeat capillum
obscurum, vel nigrum, haec cicatrix album habet. « Le-
» pra veterascens est 111 01110 coloris ejus : et inquinabit
1) 011111 sacerdos⁴7 » id 031, inquinatum pronuntiabit.
« Non segregabit 011111, quia immundus est: » Hoc vide-
tur (licere quia ubi inventus fuerit pilus 111 album muta-

¹ Levit. 11111, 8. -- ² Forte z'n sano. — 3 chit. xm, 9, 1ο. -— l. lbid. 11.

