164 s. AUGUSTINI El'lscori

ut 00111 vocaret Laban Acervum testimonii, Jacob Acer-
vum testem ‚ traditur ab eis qui et syram et hebraeam

linguam noverunt, propter proprietatem suae cujusque Ἴ

linguae factum. Fieri enim solet, ut. alia lingua 11011 dicatur
uno verbo, quod alia dicitur , et vicinitate significationis
quidque appelletur. Nam postea dieitur, « Propter 1100
1) appellatum est nomen, Aeervus testaturl. » Hoc enim
medie positum 051, quod utrique conveniret, et ei qui
dixerat « Aeervus testimonii⁷ »et ei qui dixerat « Acervus
» testls. »

QUAESTIO XCVIII.

Qum est quod loquendo Laban ad Jacob dicit: « ‘ses- '
11 tatur acervus hie , 01 testatur titulus 1110. Propter 1100 i
1) appellatur 110111011, Aeervus testatur. Et visio quam ὲ
1) dixit ; 11051110ἰο1 1)005 inter 1110 01 te ’ΞΡ Nisi forte ordo 5
11 est, 1) Ε1 visio quam dixit Deus, Respieiat inter me 1

1) 01 10 , 1) Deus quippe 1111 dixerat in visione ‚ ne laederet
Jacob.

QUAES'I'IO XCIX.

ἒξ Qum est quod dicit in consequentibus Laban ‚ ι( Vide ‚ ζ ὲ
11 1101110 nobiseum 05131) 1) 11151 forte nemo extraneorum , 1
aut propter 1051111001101101111)01, (1110111 110 habere debe- · 1

rent, tanquam nemo 00111 015 esset , (100111 105111110010 ejus
adjungerent.

(1111115110 0.

1( ET juravit Jacob per timorem patris sui 150004. Per

» timorem 11 utique quo 1111101101 Deum, quem timorem 1 .

0110111 superius commendavit, 00111 diceret, « Deus patris
» mei Abrahae, 01 timor patris 11101 15000511.

¹ Gen. 11141547. — ² lbid. ..18 - 3 Ibid. 50. -— -ἰ 111111. 53. ·-5 1Ι)1(1. ²02.

 

